# Add code scanning to pipeline in "test" phase
include:
  - template: SAST.gitlab-ci.yml

variables:
  SAST_JAVA_VERSION: "11"
  BASE_VERSION: "2.2.0"

# Add a fix for the rules syntax within GitLab
workflow:
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
    - if: $CI_PIPELINE_SOURCE == "schedule"
    - if: $CI_COMMIT_REF_PROTECTED == "true"


# Define stages. Jobs within the same stage will run in parallel
stages:
  - build
  - test
  - publish

build_gauge_artifact:
  image: adoptopenjdk:11-hotspot
  stage: test
  script: 
    - ./gradlew clean build

test_gauge_artifact:
  image: adoptopenjdk:11-hotspot
  stage: test
  script:
    - apt-get update -qq
    - apt-get install -y unzip 
    - curl -SsL https://downloads.gauge.org/stable | sh
    - ./gradlew cleanGauge gauge

# We only want to publish the artifact when it is coming from the master branch right now. We'll add a tag for feature branch builds in a bit.
publish_gauge_artifact:
  image: adoptopenjdk:11-hotspot
  stage: publish
  needs: ["test_gauge_artifact"]
  rules:
    - if: '$CI_COMMIT_REF_NAME == "java-8"'
      when: always
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
      when: always
  script:
    - ./gradlew clean build publish

release_artifact:
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  stage: publish
  needs: [publish_gauge_artifact]
  rules:
    - if: '$CI_COMMIT_REF_NAME == "java-8"'
      when: always
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
      when: manual
      allow_failure: true
  script:
    - echo 'releasing'
  release:
    tag_name: "$BASE_VERSION"
    description: "Release for $BASE_VERSION"
